# ashore-cloud

./: .gitignore  pom.xml
ashore-framework/: pom.xml
ashore-framework/ashore-common/: pom.xml
ashore-framework/ashore-common/src/main/java/com/example/ashore/framework/common/: package-info.java
ashore-framework/ashore-common/src/main/java/com/example/ashore/framework/common/biz/: CommonApi接口设计与Feign远程调用机制详解.md  package-info.java
ashore-framework/ashore-common/src/main/java/com/example/ashore/framework/common/core/: ArrayValuable.java  KeyValue.java  KeyValue设计说明文档.md
ashore-framework/ashore-common/src/main/java/com/example/ashore/framework/common/enums/: CommonStatusEnum.java  DateIntervalEnum.java  RpcConstants.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
ashore-framework/ashore-common/src/main/java/com/example/ashore/framework/common/exception/: BusinessException.java  ErrorCode.java
ashore-framework/ashore-common/src/main/java/com/example/ashore/framework/common/pojo/: ApiResponse.java  CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
ashore-framework/ashore-common/src/main/java/com/example/ashore/framework/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  README.md  Telephone.java  TelephoneValidator.java  package-info.java
ashore-framework/ashore-common/src/main/java/com/fhs/trans/service/: AutoTransable.java
ashore-framework/ashore-spring-boot-starter-mybatis/: pom.xml
ashore-framework/ashore-spring-boot-starter-mybatis/src/main/java/com/example/ashore/framework/datasource/: package-info.java
ashore-framework/ashore-spring-boot-starter-mybatis/src/main/java/com/example/ashore/framework/datasource/config/: AshoreDataSourceAutoConfiguration.java
ashore-framework/ashore-spring-boot-starter-mybatis/src/main/java/com/example/ashore/framework/mybatis/: package-info.java
ashore-framework/ashore-spring-boot-starter-mybatis/src/main/java/com/example/ashore/framework/mybatis/config/: AshoreMybatisAutoConfiguration.java  IdTypeEnvironmentPostProcessor.java
ashore-framework/ashore-spring-boot-starter-mybatis/src/main/java/com/example/ashore/framework/translate/: package-info.java
ashore-framework/ashore-spring-boot-starter-mybatis/src/main/java/com/example/ashore/framework/translate/config/: AshoreTranslateAutoConfiguration.java
ashore-framework/ashore-spring-boot-starter-mybatis/src/main/java/com/example/ashore/framework/translate/core/: TranslateUtils.java
ashore-framework/ashore-spring-boot-starter-redis/: pom.xml
ashore-framework/ashore-spring-boot-starter-redis/src/main/java/com/example/ashore/framework/redis/: package-info.java
ashore-framework/ashore-spring-boot-starter-redis/src/main/java/com/example/ashore/framework/redis/config/: AshoreCacheAutoConfiguration.java  AshoreCacheProperties.java  AshoreRedisAutoConfiguration.java
ashore-framework/ashore-spring-boot-starter-redis/src/main/java/com/example/ashore/framework/redis/core/: TimeoutRedisCacheManager.java
ashore-framework/ashore-spring-boot-starter-rpc/: pom.xml
ashore-framework/ashore-spring-boot-starter-rpc/src/main/java/com/example/ashore/framework/rpc/: package-info.java
ashore-framework/ashore-spring-boot-starter-rpc/src/main/java/com/example/ashore/framework/rpc/config/: package-info.java
ashore-framework/ashore-spring-boot-starter-rpc/src/main/java/com/example/ashore/framework/rpc/core/: package-info.java
ashore-framework/ashore-spring-boot-starter-security/: pom.xml
ashore-framework/ashore-spring-boot-starter-security/src/main/java/com/example/ashore/framework/operatelog/: package-info.java
ashore-framework/ashore-spring-boot-starter-security/src/main/java/com/example/ashore/framework/operatelog/config/: AshoreOperateLogConfiguration.java  AshoreOperateLogRpcAutoConfiguration.java
ashore-framework/ashore-spring-boot-starter-security/src/main/java/com/example/ashore/framework/operatelog/core/: package-info.java
ashore-framework/ashore-spring-boot-starter-security/src/main/java/com/example/ashore/framework/security/: package-info.java
ashore-framework/ashore-spring-boot-starter-security/src/main/java/com/example/ashore/framework/security/config/: AshoreSecurityAutoConfiguration.java  AshoreSecurityRpcAutoConfiguration.java  AshoreWebSecurityConfigurerAdapter.java  AuthorizeRequestsCustomizer.java  SecurityProperties.java
ashore-framework/ashore-spring-boot-starter-security/src/main/java/com/example/ashore/framework/security/core/: LoginUser.java
ashore-framework/ashore-spring-boot-starter-web/: pom.xml
ashore-framework/ashore-spring-boot-starter-web/src/main/java/com/example/ashore/framework/: package-info.java
ashore-framework/ashore-spring-boot-starter-web/src/main/java/com/example/ashore/framework/apilog/: package-info.java
ashore-framework/ashore-spring-boot-starter-web/src/main/java/com/example/ashore/framework/apilog/config/: AshoreApiLogAutoConfiguration.java  AshoreApiLogRpcAutoConfiguration.java
ashore-framework/ashore-spring-boot-starter-web/src/main/java/com/example/ashore/framework/banner/: package-info.java
ashore-framework/ashore-spring-boot-starter-web/src/main/java/com/example/ashore/framework/banner/config/: AshoreBannerAutoConfiguration.java
ashore-framework/ashore-spring-boot-starter-web/src/main/java/com/example/ashore/framework/desensitize/: package-info.java
ashore-framework/ashore-spring-boot-starter-web/src/main/java/com/example/ashore/framework/encrypt/: package-info.java
ashore-framework/ashore-spring-boot-starter-web/src/main/java/com/example/ashore/framework/swagger/: package-info.java
ashore-framework/ashore-spring-boot-starter-web/src/main/java/com/example/ashore/framework/web/: package-info.java
ashore-framework/ashore-spring-boot-starter-web/src/main/java/com/example/ashore/framework/xss/: package-info.java
ashore-framework/ashore-spring-boot-starter-web/src/main/resources/: banner.txt
(+144 files in other folders)
