<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ashore</artifactId>
		<groupId>com.example</groupId>
		<version>${revision}</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>ashore-common</module>
<!--		<module>ashore-spring-boot-starter-env</module>-->
<!--		<module>ashore-spring-boot-starter-mybatis</module>-->
<!--		<module>ashore-spring-boot-starter-redis</module>-->
		<module>ashore-spring-boot-starter-web</module>
        <module>ashore-spring-boot-starter-rpc</module>
        <!--		<module>ashore-spring-boot-starter-security</module>-->
<!--		<module>ashore-spring-boot-starter-websocket</module>-->

<!--		<module>ashore-spring-boot-starter-monitor</module>-->
<!--		<module>ashore-spring-boot-starter-protection</module>-->
<!--		<module>ashore-spring-boot-starter-job</module>-->
<!--		<module>ashore-spring-boot-starter-mq</module>-->
<!--		<module>ashore-spring-boot-starter-rpc</module>-->

<!--		<module>ashore-spring-boot-starter-excel</module>-->
<!--		<module>ashore-spring-boot-starter-test</module>-->

<!--		<module>ashore-spring-boot-starter-biz-tenant</module>-->
<!--		<module>ashore-spring-boot-starter-biz-data-permission</module>-->
<!--		<module>ashore-spring-boot-starter-biz-ip</module>-->
	</modules>

	<artifactId>ashore-framework</artifactId>
	<description>
		该模块是整个项目的框架封装，其下的每个 Maven Module 都是一个组件
		组件分成两种类型：
		1. 框架组件：第三方框架相关的组件封装，例如 MyBatis、Redis 等等的拓展。
		2. 业务组件：业务相关的组件封装，例如数据字典、操作日志等等（名字会包含 biz 关键字）。

		每个组件包含两部分（两个子包）：
		1. core 包：组件的核心封装，拓展相关的功能。
		2. config 包：组件用于 Spring Boot 自动配置的配置项。
	</description>
	<url>http://maven.apache.org</url>

</project>
